# Periphirals
CONFIG_PWM=y
CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

# CONFIG_SHELL=y

# Disable optimizations for debugging
CONFIG_DEBUG_OPTIMIZATIONS=y
# Thread aware debugging
CONFIG_DEBUG_THREAD_INFO=y

