# Periphirals
# CONFIG_LED=y
CONFIG_PWM=y
# CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# Logging
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PRINTK=y
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_COVERAGE=n
# CONFIG_LOG_TAG_MAX_LEN=8

# CONFIG_SHELL=y

# Disable optimizations for debugging
CONFIG_DEBUG_OPTIMIZATIONS=y

# Thread aware debugging
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_INFO=y

# Enable for post-mortem tracing
# NOTE: Recent versions of SEGGER Systemview come with incomplete API translation table for Zephyr
# To fix it: cp ZEPHYR_BASE/subsys/tracing/sysview/SYSVIEW_Zephyr.txt ~/.config/SEGGER/
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y


