# Periphirals
CONFIG_PWM=y
CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

# CONFIG_SHELL=y

# Disable optimizations for debugging
CONFIG_DEBUG_OPTIMIZATIONS=y

# Thread aware debugging
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_INFO=y

# Enable for post-mortem tracing
# NOTE: Recent versions of SEGGER Systemview come with incomplete API translation table for Zephyr
# To fix it: cp ZEPHYR_BASE/subsys/tracing/sysview/SYSVIEW_Zephyr.txt ~/.config/SEGGER/
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y


