// / {
// 	zephyr,user {
// 		/* adjust channel number according to pinmux in board.dts */
// 		io-channels = <&adc1 3>;
// 	};

/ {
	servos {
		compatible = "pwm-leds";
		servo0: servo0 {
			pwms = <&pwm3 1 20000 PWM_POLARITY_NORMAL>;
		};
	};

	aliases {
		servo0 = &servo0;
	};
};

/*
&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	pinctrl-0 = <&adc1_inp3_pa6>;
	pinctrl-names = "default";

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <16>;
	};
};
*/

&timers3 {
	status = "okay";

	pwm3: pwm3 {
		compatible = "st,stm32-pwm";
		status = "okay";
		#pwm-cells = < 0x3 >;
		pinctrl-0 = <&tim3_ch1_pa6>;
		pinctrl-names = "default";
	};
};
