// &adc1 {
// 	status = "okay";
// };

/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 3>;
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	pinctrl-0 = <&adc1_inp3_pa6>;
	pinctrl-names = "default";

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <16>;
	};
};

// &usart3 {
// 	pinctrl-0 = <&usart3_tx_pd8 &usart3_rx_pd9>;
// 	pinctrl-names = "default";
// 	current-speed = <115200>;
// 	status = "okay";
// };
